{
  "version": 2,
  "buildCommand": "pnpm run build",
  "functions": {
    "dist/src/index.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
